<html>
<link href='http://fonts.googleapis.com/css?family=Share Tech Mono' rel='stylesheet' type='text/css'/>

<style>
html, body {
	font-family: 'Share Tech Mono', sans-serif;
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

.header {
	width: 600px;
}

h1 {
	margin: 0px;
	font-size: 40px;
}

.container {
	align: center;
}

body {
    display: table-cell;
    vertical-align: middle;
	color: #d40008;
	background-color: black;
}

img.center {
    display: block;
    margin: 0 auto;
}

table {
	width: auto;
	font-size: 35px;
}

.item {
	width: 20%;
}

td {
	text-align: right;
	padding: 5px;
}

.footer {
	text-align: right;
	color: darkred;
	font-size: 10px;
}


</style>
<body>

<div class="header"><img class="center" src="rg.png"><h1 align="center">Rogue Countdown</h1></div>
<div class="container">
<table>
	<tr><td class="item">Dailies</td><td id="dailies"/></tr>
	<tr><td class="item">Weeklies</td><td id="weeklies"/></tr>
	<tr><td class="item">Vendors</td><td id="vendors"/></tr>
	<tr><td class="item">Heroics</td><td id="heroics"/></tr>
	<tr><td class="item">Legendaries</td><td id="legendaries"/></tr>
	<tr><td class="item">HVTs</td><td id="hvts"/></tr>
</table>
</div>

<div class="footer">Created by compassghost, 2017</div>


<script>
// Set the date we're counting down to

// Update the count down every 1 second
setInterval(function() {createTimer("dailies", getNextUTC())}, 1000);
setInterval(function() {createTimer("weeklies", getNextDay(0))}, 1000);
setInterval(function() {createTimer("vendors", getNextDay(5))}, 1000);
setInterval(function() {createTimer("heroics", getNextDay(5))}, 1000);
setInterval(function() {createTimer("legendaries", getNextDay(5))}, 1000);
setInterval(function() {createTimer("hvts", getNextDay(1))}, 1000);

function pad(n, width, z) {
  z = z || '0';
  n = n + '';
  return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
}

function createTimer(timerId, targetDay) {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = targetDay.getTime() - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  

  // Display the result in the element with id="demo"
  document.getElementById(timerId).innerHTML = pad(days, 2) + "d " + pad(hours, 2) + "h "
  + pad(minutes, 2) + "m " + pad(seconds, 2) + "s ";

  // If the count down is finished, write some text
}

function getNextUTC() {
	var target = new Date();
		
	target.setUTCHours(0);
	target.setMinutes(0);
	target.setSeconds(0);
	target.setMilliseconds(0);

	if(new Date() > target) {
		target.setUTCDate(target.getUTCDate() + 1)
	}
	return target;
}

function getNextDay(dayOfWeek) {
	if(dayOfWeek < 0 || dayOfWeek > 6) 
		throw "Invalid Time";
	var target = getNextUTC();
	
	while(target.getUTCDay() != dayOfWeek) {
		target.setUTCDate(target.getUTCDate() + 1)		
	}
	return target;	
}
</script>

</body>
</html>

